Repository: rYeti/Fitness_Tracker
Catalog: fittnes_tracker/lib/l10n/intl_*.arb
Languages: de

source: Male
de: Männlich

source: Female
de: Weiblich

source: Other
de: Andere

source: Sedentary
de: Sitzend

source: Lightly Active
de: Leicht aktiv

source: Moderately Active
de: Mäßig aktiv

source: Very Active
de: Sehr aktiv

source: Extremely Active
de: Extrem aktiv

source: Weight Loss
de: Gewichtsverlust

source: Muscle Gain
de: Muskelaufbau

source: Maintenance
de: Erhaltung

source: Dashboard
de: Übersicht

source: Food
de: Essen

source: Gym
de: Fitnessstudio

source: Progress
de: Fortschritt

source: Settings
de: Einstellungen

source: Appearance
de: Erscheinungsbild

source: Refresh
de: Aktualisieren

source: Age
de: Alter

source: Height (cm)
de: Größe (cm)

source: Daily Calorie Goal
de: Tägliches Kalorienziel

# saveCalorieGoal
source: Calorie goal saved
de: Kalorienziel gespeichert

source: Scan Barcode
de: Barcode scannen

source: Nutrition Progress
de: Ernährungsfortschritt

source: Food Details
de: Lebensmitteldetails

# searchFailed
source: Search failed: {error}
de: Suche fehlgeschlagen: {error}

source: Please enter valid age and height
de: Bitte gültiges Alter und Größe eingeben

# pleaseEnterValidNumber
source: Please enter a valid number
de: Bitte eine gültige Zahl eingeben

source: Calculated and saved calorie goal
de: Kalorienziel berechnet und gespeichert

# failedToSaveProfile
source: Failed to save profile: {error}
de: Profil konnte nicht gespeichert werden: {error}

# failedToUpdateCalorieGoal
source: Failed to update calorie goal: {error}
de: Kalorienziel konnte nicht aktualisiert werden: {error}

# failedToLoadData
source: Failed to load data: {error}
de: Daten konnten nicht geladen werden: {error}

source: Sex
de: Geschlecht

source: Activity
de: Aktivität

source: Goal
de: Ziel

source: Cancel
de: Abbrechen

source: Add Custom Food
de: Eigenes Lebensmittel hinzufügen

source: Food Name
de: Lebensmittelname

source: Calories
de: Kalorien

# carbs
source: Carbs (g)
de: Kohlenhydrate (g)

# fat
source: Fat (g)
de: Fett (g)

source: added successfully!
de: erfolgreich hinzugefügt!

source: Please enter a name
de: Bitte einen Namen eingeben

source: Please enter calories
de: Bitte Kalorien eingeben

# carbsLabel
source: Carbs
de: Kohlenhydrate

# fatLabel
source: Fat
de: Fett

# addFailed
source: Failed to add
de: Hinzufügen fehlgeschlagen

source: Nutrition Information
de: Nährwertinformationen

source: Portion size
de: Portionsgröße

source: Quantity in grams
de: Menge in Gramm

# addToTodayLog
source: Add to today's log
de: Zum heutigen Protokoll hinzufügen

# mealCategory
source: Category
de: Kategorie

source: Add to log
de: Zum Protokoll hinzufügen

# mealBreakfast
source: Breakfast
de: Frühstück

# mealLunch
source: Lunch
de: Mittagessen

# mealDinner
source: Dinner
de: Abendessen

source: Search for food
de: Nach Lebensmitteln suchen

source: Recently Added
de: Kürzlich hinzugefügt

# addedToRecentFoods
source: {name} added to recent foods
de: {name} wurde zu den kürzlich hinzugefügten Lebensmitteln hinzugefügt

# noFoodAdded
source: No foods added yet
de: Noch nichts hinzugefügt

# calculateAndSave
source: Calculated and saved calorie goal
de: Kalorienziel berechnet und gespeichert

source: Create Workout
de: Training erstellen

source: Workout saved successfully
de: Training erfolgreich gespeichert

# pleaseEnterWorkoutName
source: Please enter a workout name
de: Bitte geben Sie einen Trainingsnamen ein

# pleaseEnterAtLeastOneWorkoutDay
source: Please enter at least one workout day in the cycle
de: Bitte fügen Sie mindestens einen Trainingstag zum Zyklus hinzu

# pleaseSelectStartDate
source: Please select a start date
de: Bitte wählen Sie ein Startdatum

source: No exercises yet
de: Noch keine Übungen

source: Add Workout
de: Training hinzufügen

source: Add Rest Day
de: Ruhetag hinzufügen

# workoutNameLabel
source: Workout Name
de: Trainingsname

source: Add
de: Hinzufügen

source: Select Start Date
de: Startdatum wählen

source: Back
de: Zurück

source: Next
de: Weiter

source: Save
de: Speichern

# stepXofY
source: Step {current} of {total}
de: Schritt {current} von {total}

# dayRestDay
source: Day {day}: Rest Day
de: Tag {day}: Ruhetag

# dayWorkout
source: Day {day}: {workout}
de: Tag {day}: {workout}

source: No scheduled workouts
de: Keine geplanten Trainings

source: Unknown Workout
de: Unbekanntes Training

source: Workouts
de: Trainings

# seedWorkoutTemplates
source: Seed workout templates (debug)
de: Trainingsvorlagen laden (Debug)

source: Seeding templates...
de: Lade Vorlagen...

# seedingFailed
source: Seeding failed: {error}
de: Laden fehlgeschlagen: {error}

source: Create or edit workouts
de: Trainings erstellen oder bearbeiten

source: New Workout
de: Neues Training

source: View workouts
de: Trainings ansehen

# noSetTemplates
source: No sets configured
de: Keine Sätze konfiguriert

# setTemplatesCount
source: {count, plural, =1{1 set} other{{count} sets}}
de: {count, plural, =1{1 Satz} other{{count} Sätze}}

source: Copy to all
de: Auf alle kopieren

# repsHelperText
source: e.g., 8-12 or 10
de: z.B. 8-12 oder 10

source: Add Set
de: Satz hinzufügen

source: No sets configured
de: Keine Sätze konfiguriert

source: sets
de: Sätze

source: Reps
de: Wiederholungen

source: Remove Set
de: Satz entfernen

source: Previous
de: Vorheriges

source: Weight
de: Gewicht

# noExercisesForWorkout
source: No exercises configured for this workout
de: Keine Übungen für dieses Training konfiguriert

# errorLoadingExercises
source: Error loading exercises: {error}
de: Fehler beim Laden der Übungen: {error}

source: Target
de: Ziel

source: Save workout
de: Workout Speichern

source: Rest day
de: Ruhetag

source: Edit Workout
de: Training bearbeiten

source: Workout updated successfully
de: Training erfolgreich aktualisiert

# saveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}

source: Add Exercise
de: Übung hinzufügen

# editSet
source: Edit Set {setNumber}
de: Satz {setNumber} bearbeiten

# noExercisesInWorkout
source: No exercises in this workout
de: Keine Übungen in diesem Training

# setsLabel
source: Sets
de: Sätze

# noSetsFound
source: No sets found for this exercise
de: Keine Sätze für diese Übung gefunden

source: Exercise Name
de: Übungsname

source: Description
de: Beschreibung

source: Duration
de: Dauer

source: Difficulty
de: Schwierigkeit

# repsLabel
source: Reps
de: Wiederholungen

# weightLabel
source: Weight
de: Gewicht

source: Unit
de: Einheit

source: Delete
de: Löschen

source: Exercises
de: Übungen

source: Edit
de: Bearbeiten

# addButton
source: Add
de: Hinzufügen

# saveButton
source: Save
de: Speichern

# workoutSaved
source: Workout has been saved.
de: Training wurde gespeichert.

source: No workouts found
de: Kein Workout gefunden.

# setWeightGoal
source: Set Weight Goals
de: Gewichtsziel setzen

source: Calculate BMI
de: BMI berechnen

source: Current Weight
de: Aktuelles Gewicht

source: Weight Progress
de: Gewichtsfortschritt

source: Nutrition
de: Ernährung

source: Exercise Progress
de: Übungsfortschritt

source: Weight Goals
de: Gewichtsziele

source: Starting Weight
de: Startgewicht

source: Goal Weight
de: Zielgewicht

# enterStartingWeightHint
source: e.g. 90
de: z.B. 90

# enterGoalWeightHint
source: e.g. 75
de: z.B. 75

source: Please enter valid weights
de: Bitte gültige Gewichte eingeben

source: Weight goals updated
de: Gewichtsziele aktualisiert

source: Save Weight Goals
de: Gewichtsziele speichern

source: Weight goals saved
de: Gewichtsziele gespeichert

source: Estimated Completion
de: Voraussichtliche Fertigstellung

source: Moving away from goal
de: Entfernung vom Ziel

# weightStarting
source: Starting
de: Start

# weightCurrent
source: Current
de: Aktuell

# weightToGo
source: To Go
de: Noch

# weightComplete
source: Complete
de: Erreicht

# weightGained
source: Gained
de: Zugenommen

# weightGoalLabel
source: Goal
de: Ziel

# completionLessThanWeek
source: Less than a week away!
de: Weniger als eine Woche!

# completionWeeks
source: About {n} week(s) away
de: Noch ca. {n} Woche(n)

# completionMonths
source: About {n} month(s) away
de: Noch ca. {n} Monat(e)

# completionYears
source: About {n} year(s) away
de: Noch ca. {n} Jahr(e)

# errorLoadingProgress
source: Error loading progress: {error}
de: Fehler beim Laden des Fortschritts: {error}

source: Add Breakfast
de: Frühstück hinzufügen

source: Add Lunch
de: Mittagessen hinzufügen

source: Add Dinner
de: Abendessen hinzufügen

source: Add Snack
de: Snack hinzufügen

source: Add Weight
de: Gewicht hinzufügen

source: All Time
de: Gesamt

source: Daily Calories
de: Tageskalorien

source: Today's Workout
de: Heutiges Training

# errorLoadingWorkout
source: Error loading workout: {error}
de: Fehler beim Laden des Trainings: {error}

source: Calorie Trend
de: Kalorientrend

source: Avg Calories
de: Ø Kalorien

# calPerDay
source: kcal/day
de: kcal/Tag

source: No nutrition data yet
de: Noch keine Ernährungsdaten

# sevenDays
source: 7 Days
de: 7 Tage

# thirtyDays
source: 30 Days
de: 30 Tage

# ninetyDays
source: 90 Days
de: 90 Tage

source: Time Range
de: Zeitraum

source: Weekly Averages
de: Wochendurchschnitt

source: Days on Target
de: Tage im Ziel

source: Current Streak
de: Aktuelle Serie

source: Longest Streak
de: Längste Serie

# logMealsProgress
source: Log Meals
de: Mahlzeiten protokollieren

# completeWorkoutsProgress
source: Complete Workouts
de: Trainings abschließen

# summaryStatistics
source: Summary
de: Zusammenfassung

source: My Foods
de: Meine Lebensmittel

source: Online Results
de: Online-Ergebnisse

source: Edit Portion
de: Portion bearbeiten

# updatePortion
source: Update
de: Aktualisieren

# updateButton
source: Update
de: Aktualisieren

source: Today
de: Heute

source: Could not reach food database
de: Lebensmitteldatenbank nicht erreichbar

# noResultsFor
source: No results for "{query}"
de: Keine Ergebnisse für "{query}"

# barcodeNotSupportedOnWeb
source: Barcode scanning not supported on web
de: Barcode-Scan im Web nicht verfügbar

source: Scan
de: Scannen

source: Retry
de: Erneut versuchen

source: Add to Meal Template
de: Zur Mahlzeitvorlage hinzufügen

source: Meal Templates
de: Mahlzeitvorlagen

source: Create Template
de: Vorlage erstellen

source: Create Meal Template
de: Mahlzeitvorlage erstellen

source: Delete Template
de: Vorlage löschen

# deleteTemplateQuestion
source: Delete this template?
de: Diese Vorlage löschen?

source: No templates found
de: Keine Vorlagen gefunden

source: Save Template
de: Vorlage speichern

source: Template Name
de: Vorlagenname

source: Please add at least one food
de: Bitte mindestens ein Lebensmittel hinzufügen

source: Template created successfully
de: Vorlage erfolgreich erstellt

# addedToTemplate
source: Added {name} to template
de: {name} zur Vorlage hinzugefügt

# templateApplied
source: "{name}" applied to {category}
de: "{name}" auf {category} angewendet

# errorApplyingTemplate
source: Error applying template: {error}
de: Fehler beim Anwenden der Vorlage: {error}

# errorCreatingTemplate
source: Error creating template: {error}
de: Fehler beim Erstellen der Vorlage: {error}

# errorScanningBarcode
source: Error scanning barcode: {error}
de: Fehler beim Scannen: {error}

source: Apply
de: Anwenden

source: Apply Template
de: Vorlage anwenden

# applyTemplateQuestion
source: Apply this template?
de: Diese Vorlage anwenden?

source: Add to Template
de: Zur Vorlage hinzufügen

source: Add Weight Record
de: Gewichtseintrag hinzufügen

# addWeightRecordTitle
source: Add Weight
de: Gewicht hinzufügen

source: Edit Weight Record
de: Gewichtseintrag bearbeiten

source: Delete Weight Record
de: Gewichtseintrag löschen

# deleteWeightRecordConfirm
source: Delete this weight record?
de: Diesen Gewichtseintrag löschen?

source: No weight records yet
de: Noch keine Gewichtseinträge

source: Invalid weight
de: Ungültiges Gewicht

source: Weight & Calorie Correlation
de: Gewicht & Kalorien Korrelation

source: Max Weight
de: Maximalgewicht

source: Workout Progress
de: Trainingsfortschritt

source: Workout Complete!
de: Training abgeschlossen!

source: Workout Notes
de: Trainingsnotizen

# workoutDayHint
source: e.g. Monday
de: z.B. Montag

# workoutSummaryLabel
source: Workout Summary
de: Trainingsübersicht

# workoutHasNoExercises
source: This workout has no exercises
de: Dieses Training hat keine Übungen

source: Workout Frequency
de: Trainingshäufigkeit

source: Workout deleted
de: Training gelöscht

source: Workout details updated
de: Trainingsdetails aktualisiert

# workoutPlanSetActive
source: Plan set as active
de: Plan als aktiv gesetzt

# workoutPlanNameHint
source: e.g. My 5-Day Split
de: z.B. Mein 5-Tage-Split

source: Workout added to plan
de: Training zum Plan hinzugefügt

# workoutRemovedFromPlan
source: "{name}" removed from plan
de: "{name}" aus dem Plan entfernt

# workoutRenamedTo
source: Workout renamed to "{name}"
de: Training umbenannt in "{name}"

# workoutPostponedTo
source: Workout postponed to {date}
de: Training verschoben auf {date}

# deleteWorkoutConfirmation
source: Delete "{name}"?
de: "{name}" löschen?

source: Delete Workout
de: Training löschen

source: Edit Workout Name
de: Trainingsname bearbeiten

# editWorkoutsTitle
source: Edit Workouts
de: Trainings bearbeiten

# editWorkoutDetailsTooltip
source: Edit workout details
de: Trainingsdetails bearbeiten

source: Manage Workouts
de: Trainings verwalten

# createFirstWorkout
source: Create your first workout
de: Erstes Training erstellen

source: No workouts added yet
de: Noch keine Trainings hinzugefügt

source: No workouts available to add
de: Keine Trainings verfügbar

# noWorkoutsInPlanYet
source: No workouts in this plan yet
de: Noch keine Trainings im Plan

source: No workout plans found
de: Keine Trainingspläne gefunden

source: No workout data yet
de: Noch keine Trainingsdaten

# addWorkoutToPlanTitle
source: Add Workout to Plan
de: Training zum Plan hinzufügen

# addWorkoutsToBuildCycle
source: Add workouts to build your cycle
de: Trainings hinzufügen um den Zyklus aufzubauen

# removeWorkoutFromPlan
source: Remove from Plan
de: Aus Plan entfernen

# removeWorkoutFromPlanTooltip
source: Remove workout from plan
de: Training aus Plan entfernen

# removeWorkoutFromPlanConfirm
source: Remove "{name}" from plan?
de: "{name}" aus dem Plan entfernen?

# failedToRemoveWorkoutFromPlan
source: Failed to remove workout from plan: {error}
de: Fehler beim Entfernen aus Plan: {error}

source: Open Plan Editor
de: Plan-Editor öffnen

# deletePlanTooltip
source: Delete plan
de: Plan löschen

source: Set Active
de: Aktivieren

source: Activate Plan
de: Plan aktivieren

source: Active
de: Aktiv

# activePlanBadge
source: Active
de: Aktiv

# noWorkoutDataYetLabel
source: No data yet
de: Noch keine Daten

source: Name Your Workout Plan
de: Trainingsplan benennen

# chooseMemorableName
source: Choose a memorable name
de: Wähle einen einprägsamen Namen

# workoutPlanNameHintAlt
source: e.g. Summer Shred
de: z.B. Sommer-Definition

source: Build Your Cycle
de: Deinen Zyklus aufbauen

# stepCycle
source: Cycle
de: Zyklus

source: When to Begin Program
de: Programmbeginn

# chooseStartDate
source: Choose a start date
de: Startdatum wählen

# startDateLabel
source: Start Date
de: Startdatum

# scheduledWorkoutLabel
source: Scheduled Workout
de: Geplantes Training

source: Scheduled for next days
de: Geplant für die nächsten Tage

source: Upcoming
de: Kommend

source: Skipped
de: Übersprungen

source: Jump To
de: Springen zu

source: Postpone Workout
de: Training verschieben

source: Move
de: Verschieben

source: Skip Workout
de: Training überspringen

# viewLabel
source: View
de: Ansicht

# dayCycleLength
source: {n}-day cycle
de: {n}-Tage-Zyklus

# exerciseFeelingHint
source: How did it feel?
de: Wie war es?

source: Exercise Notes
de: Übungsnotizen

# exerciseRemovedFromWorkout
source: Exercise removed
de: Übung entfernt

# exercisesSummary
source: Exercises
de: Übungen

# noExercisesCount
source: No exercises
de: Keine Übungen

# noPreviousDataForSet
source: No previous data for this set
de: Keine Vordaten für diesen Satz

# prevExercise
source: Previous Exercise
de: Vorherige Übung

source: Next Exercise
de: Nächste Übung

source: Next Set
de: Nächster Satz

# currentSetLabel
source: Current Set
de: Aktueller Satz

source: Rest Timer
de: Pausentimer

# restTimerSetting
source: Rest Timer
de: Pausentimer

# restTimerSettingSubtitle
source: Auto-start after completing a set
de: Automatisch nach einem Satz starten

# setTypeLabel
source: Set type
de: Satzart

# setTypeWarmup
source: Warm-up
de: Aufwärmsatz

# setTypeFailure
source: Failure
de: Bis Muskelversagen

# sideLabel
source: Side
de: Seite

# sideBoth
source: Both
de: Beidseitig

# sideLeft
source: Left
de: Links

# sideRight
source: Right
de: Rechts

# rpeTrackingSetting
source: Track RPE
de: RPE erfassen

# rpeTrackingSettingSubtitle
source: Log Rate of Perceived Exertion (6–10) for each set
de: Gefühlte Anstrengung (RPE, 6–10) pro Satz erfassen

source: Last Time
de: Letztes Mal

source: Actual
de: Tatsächlich

# tapButtonToAddExercises
source: Tap + to add exercises
de: + drücken um Übungen hinzuzufügen

source: Add Exercises to Template
de: Übungen zur Vorlage hinzufügen

# templateWorkoutLabel
source: Template Workout
de: Vorlagentraining

# removeExerciseTitle
source: Remove Exercise
de: Übung entfernen

# removeExerciseTooltip
source: Remove exercise
de: Übung entfernen

# setRemovedFromExercise
source: Set removed
de: Satz entfernt

# setAddedToExercise
source: Set added
de: Satz hinzugefügt

source: More Options
de: Weitere Optionen

source: Edit Details
de: Details bearbeiten

source: Edit Name
de: Name bearbeiten

source: Remove
de: Entfernen

source: Go Back
de: Zurück

source: Close
de: Schließen

source: Done
de: Fertig

source: Loading...
de: Lädt...

source: Custom
de: Benutzerdefiniert

source: Category
de: Kategorie

source: Days
de: Tage

source: Note (optional)
de: Notiz (optional)

source: Description (optional)
de: Beschreibung (optional)

# descriptionAndDuration
source: Description & Duration
de: Beschreibung & Dauer

# overallWorkoutHint
source: Overall workout feel?
de: Gesamteindruck des Trainings?

# completedWorkout
source: Workout completed!
de: Training abgeschlossen!

source: Start Workout
de: Training starten

source: BMI coming soon
de: BMI demnächst verfügbar

# importButton
source: Import
de: Importieren

source: Import Options
de: Importoptionen

source: Import FitNotes
de: FitNotes importieren

# importFitNotesHint
source: Import from FitNotes CSV export
de: Aus FitNotes CSV-Export importieren

# verifiedFoodBadge
source: Verified ✓
de: Verifiziert ✓

# adaptiveTdeeTitle
source: Adaptive calorie target
de: Adaptives Kalorienziel

# adaptiveTdeeEstimate
source: Estimated daily expenditure
de: Geschätzter Tagesverbrauch

# adaptiveTdeeRecommended
source: Recommended daily target
de: Empfohlenes Tagesziel

# adaptiveTdeeBasis
source: Based on {days} days of weight and food logs
de: Basierend auf {days} Tagen Gewichts- und Ernährungsdaten

# adaptiveTdeeInsufficient
source: Log your weight and food for at least 2 weeks to unlock an adaptive calorie target.
de: Erfasse mindestens 2 Wochen lang Gewicht und Ernährung, um ein adaptives Kalorienziel zu erhalten.

# adaptiveTdeeUncertainty
source: Estimate quality depends on logging consistency — under-logging inflates it.
de: Die Genauigkeit hängt von der Konsistenz des Trackings ab — unvollständiges Logging erhöht die Schätzung.

# adaptiveTdeeApply
source: Apply as daily goal
de: Als Tagesziel übernehmen

# adaptiveTdeeApplied
source: Daily calorie goal updated to {kcal} kcal
de: Tägliches Kalorienziel auf {kcal} kcal aktualisiert

# exportSectionLabel
source: Data export
de: Datenexport

source: Export workouts (CSV)
de: Trainings exportieren (CSV)

# exportWeightCsv
source: Export weight history (CSV)
de: Gewichtsverlauf exportieren (CSV)

source: Export nutrition (CSV)
de: Ernährung exportieren (CSV)

# exportFullJson
source: Export all data (JSON)
de: Alle Daten exportieren (JSON)

# exportFullJsonHint
source: Complete backup of your local data
de: Vollständige Sicherung deiner lokalen Daten

source: Export saved
de: Export gespeichert

source: Export failed
de: Export fehlgeschlagen

source: Importing workout history...
de: Trainingshistorie wird importiert...

source: Import Complete
de: Import abgeschlossen

source: Ready to Import
de: Bereit zum Importieren

# noValidDataInFile
source: No valid data found in file
de: Keine gültigen Daten in der Datei gefunden

source: Select CSV File
de: CSV-Datei auswählen

# csvSelectFileButton
source: Select File
de: Datei auswählen

# csvImportExercisesButton
source: Import Exercises
de: Übungen importieren

# csvFormatDescription
source: Import exercises from a CSV file
de: Übungen aus CSV-Datei importieren

# csvCreateWorkoutHint
source: Create workout from CSV
de: Training aus CSV erstellen

# csvPleaseSelectFile
source: Please select a file
de: Bitte Datei auswählen

# csvImporting
source: Importing...
de: Importiert...

source: Total Workouts
de: Gesamte Trainings

source: Avg Sets
de: Ø Sätze

# avgPerWeek
source: Avg / Week
de: Ø / Woche

# uniqueExercisesLabel
source: Unique Exercises
de: Einzigartige Übungen

source: Unknown Exercise
de: Unbekannte Übung

source: Exercise {x} of {y}
de: Übung {x} von {y}

# exerciseCount
source: {n} exercise(s)
de: {n} Übung(en)

# setCount
source: {n} set(s)
de: {n} Satz/Sätze

# exercisesAndSets
source: {exercises} exercise(s), {sets} set(s)
de: {exercises} Übung(en), {sets} Satz/Sätze

# exerciseAddedToWorkout
source: {name} added to workout
de: {name} zum Training hinzugefügt

# failedToAddExercise
source: Failed to add exercise: {error}
de: Fehler beim Hinzufügen der Übung: {error}

# failedToAddSet
source: Failed to add set: {error}
de: Fehler beim Hinzufügen des Satzes: {error}

# failedToRemoveExercise
source: Failed to remove exercise: {error}
de: Fehler beim Entfernen der Übung: {error}

# errorCompletingWorkout
source: Error completing workout: {error}
de: Fehler beim Abschließen des Trainings: {error}

# errorUpdatingDetails
source: Error updating details: {error}
de: Fehler beim Aktualisieren der Details: {error}

# errorUpdatingName
source: Error updating name: {error}
de: Fehler beim Aktualisieren des Namens: {error}

# createdExercises
source: {n} exercise(s) created
de: {n} Übung(en) erstellt

# importedSessions
source: {n} session(s) imported
de: {n} Einheit(en) importiert

# importedSets
source: {n} set(s) imported
de: {n} Satz/Sätze importiert

# importedWorkoutsCreated
source: {n} workout(s) created
de: {n} Training(s) erstellt

# newExercisesWillBeCreated
source: {n} new exercise(s) will be created
de: {n} neue Übung(en) werden erstellt

# sessionsCount
source: {n} session(s)
de: {n} Einheit(en)

# setsCount
source: {n} set(s)
de: {n} Satz/Sätze

# importFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}

# csvExercisesAdded
source: {n} exercise(s) added
de: {n} Übung(en) hinzugefügt

# csvExercisesSkipped
source: {n} exercise(s) skipped
de: {n} Übung(en) übersprungen

source: Good morning!
de: Guten Morgen!

source: Good afternoon!
de: Guten Tag!

source: Good evening!
de: Guten Abend!

# onboardingWelcomeSubtitle
source: Your personal fitness companion
de: Dein persönlicher Fitness-Begleiter

# onboardingCreateAccount
source: Create account
de: Konto erstellen

# profileSetupSkip
source: Set up later
de: Später einrichten

# onboardingAlreadyHaveAccount
source: Already have an account? Sign in
de: Du hast schon ein Konto? Anmelden

# onboardingWelcomeBody
source: Track your nutrition, workouts and weight all in one place.
de: Verfolge Ernährung, Training und Gewicht — alles an einem Ort.
